# cd-workshop-heise

./: .gitignore  Jenkinsfile  README.md
musicDB/: pom.xml
musicDB-tests/: pom.xml
musicDB-tests/src/test/java/net/pingworks/example/musicDB/ui/: UITest.java
musicDB/src/debian/: control  postinst  preinst
musicDB/src/main/java/net/pingworks/example/musicDB/bo/: AlbumBO.java
musicDB/src/main/java/net/pingworks/example/musicDB/controller/: AlbumController.java
musicDB/src/main/java/net/pingworks/example/musicDB/dto/: AlbumDTO.java
musicDB/src/main/java/net/pingworks/example/musicDB/repository/: AlbumRepository.java
musicDB/src/main/java/net/pingworks/example/musicDB/service/: AlbumConverter.java  AlbumService.java
musicDB/src/main/scripts/: bundle_artifacts.sh  install.sh  post-receive  upload_bundle.sh
musicDB/src/main/webapp/: createAlbum.xhtml  index.xhtml
musicDB/src/main/webapp/WEB-INF/: web.xml
musicDB/src/test/java/net/pingworks/example/musicDB/service/: AlbumConverterTest.java
musicDBUiTests/src/test/java/net/pingworks/example/musicDB/ui/: UITest.java
